1pgaA 1 M A -0.14
1pgaA 1 M D -0.38
1pgaA 1 M E -0.64
1pgaA 1 M F -1.14
1pgaA 1 M G -0.3
1pgaA 1 M H -0.67
1pgaA 1 M I -0.43
1pgaA 1 M K -0.27
1pgaA 1 M L -0.46
1pgaA 228 T A 0.47
1pgaA 228 T D 0.55
1pgaA 228 T E -0.13
1pgaA 228 T F -0.3
1pgaA 228 T G 0.67
1pgaA 228 T H 0.13
1pgaA 228 T I -1.0
1pgaA 228 T K -0.31
1pgaA 228 T L -0.54
1pgaA 228 T M -1.0
1pgaA 228 T N 0.14
1pgaA 228 T R -0.09
1pgaA 228 T S -0.06
1pgaA 229 Y A 4.0
1pgaA 229 Y D 4.0
1pgaA 229 Y E 4.0
1pgaA 229 Y F -0.55
1pgaA 229 Y G 1.44
1pgaA 229 Y H 4.0
1pgaA 229 Y I 3.29
1pgaA 229 Y K -0.88
1pgaA 229 Y M 2.6
1pgaA 229 Y N 4.0
1pgaA 229 Y P 4.0
1pgaA 229 Y Q 4.0
1pgaA 229 Y R 1.22
1pgaA 229 Y S 4.0
1pgaA 229 Y T 4.0
1pgaA 229 Y V 4.0
1pgaA 230 K A 0.34
1pgaA 230 K D 2.05
1pgaA 230 K E 1.36
1pgaA 230 K F -1.04
1pgaA 230 K G 1.23
1pgaA 230 K H -0.74
1pgaA 230 K I -1.08
1pgaA 231 L A 2.01
1pgaA 231 L D 4.0
1pgaA 231 L E 4.0
1pgaA 231 L F 0.47
1pgaA 231 L G 4.0
1pgaA 231 L H 4.0
1pgaA 231 L I 1.34
1pgaA 231 L K 4.0
1pgaA 232 I D 1.97
1pgaA 232 I G 3.08
1pgaA 232 I H 1.06
1pgaA 233 L D 3.11
1pgaA 233 L E 2.79
1pgaA 233 L F -0.26
1pgaA 233 L G 4.0
1pgaA 233 L H 1.59
1pgaA 233 L I -0.97
1pgaA 233 L K 2.76
1pgaA 234 N A 0.28
1pgaA 234 N D -0.19
1pgaA 234 N E 0.01
1pgaA 234 N F -0.35
1pgaA 234 N G 0.85
1pgaA 234 N H -0.24
1pgaA 234 N I -0.56
1pgaA 234 N K -0.45
1pgaA 234 N L -0.95
1pgaA 234 N M -0.37
1pgaA 235 G A 0.25
1pgaA 235 G D 2.5
1pgaA 235 G E 2.0
1pgaA 235 G F 0.0
1pgaA 236 K A -0.22
1pgaA 236 K D 0.5
1pgaA 236 K E -0.55
1pgaA 236 K F -0.22
1pgaA 236 K G 0.35
1pgaA 236 K H -0.15
1pgaA 236 K I -0.56
1pgaA 237 T D -0.46
1pgaA 237 T E -0.46
1pgaA 237 T F -0.76
1pgaA 237 T G 0.01
1pgaA 237 T H -0.42
1pgaA 237 T I -0.56
1pgaA 237 T K -0.35
1pgaA 237 T L -0.38
1pgaA 237 T M -0.39
1pgaA 237 T N -0.17
1pgaA 237 T P 1.03
1pgaA 237 T Q -0.59
1pgaA 237 T R -0.39
1pgaA 237 T S -0.3
1pgaA 238 L A 0.28
1pgaA 238 L D 0.68
1pgaA 238 L E 0.25
1pgaA 238 L F -1.26
1pgaA 238 L G 0.28
1pgaA 238 L H -0.28
1pgaA 238 L I -0.99
1pgaA 238 L K -0.6
1pgaA 239 K A -0.21
1pgaA 239 K D 0.45
1pgaA 239 K E -0.02
1pgaA 239 K F -0.64
1pgaA 239 K G 0.35
1pgaA 239 K H -0.45
1pgaA 239 K I -0.23
1pgaA 240 G A -0.51
1pgaA 240 G D -0.1
1pgaA 240 G E -0.53
1pgaA 240 G F -0.67
1pgaA 241 E D 0.19
1pgaA 242 T D 1.04
1pgaA 242 T E 0.23
1pgaA 242 T F -1.85
1pgaA 242 T G 1.21
1pgaA 242 T H -0.51
1pgaA 242 T K -0.32
1pgaA 242 T M -0.7
1pgaA 242 T N 0.14
1pgaA 242 T P 1.99
1pgaA 242 T Q -0.33
1pgaA 242 T R -0.55
1pgaA 242 T S -0.01
1pgaA 243 T A 0.21
1pgaA 243 T D 0.32
1pgaA 243 T E -0.33
1pgaA 243 T F -0.68
1pgaA 243 T G 1.05
1pgaA 243 T H 0.05
1pgaA 243 T I -0.06
1pgaA 243 T K 0.08
1pgaA 243 T L 0.07
1pgaA 243 T M -0.06
1pgaA 243 T N 0.13
1pgaA 243 T P 2.08
1pgaA 243 T Q -0.28
1pgaA 243 T R -0.21
1pgaA 243 T S -0.39
1pgaA 244 T D 1.79
1pgaA 244 T E 0.67
1pgaA 244 T F -0.56
1pgaA 244 T G 1.74
1pgaA 244 T H 0.42
1pgaA 244 T I -0.84
1pgaA 244 T K 0.95
1pgaA 244 T L -0.8
1pgaA 244 T M -0.62
1pgaA 244 T N 0.87
1pgaA 244 T P 4.0
1pgaA 244 T Q 0.59
1pgaA 244 T R 0.44
1pgaA 244 T S 0.78
1pgaA 245 E A -0.05
1pgaA 245 E D -0.2
1pgaA 247 V A -0.42
1pgaA 247 V D -0.46
1pgaA 247 V E -0.76
1pgaA 247 V F -1.1
1pgaA 247 V G -0.19
1pgaA 247 V H -0.19
1pgaA 247 V I -0.54
1pgaA 247 V K -0.54
1pgaA 247 V L -0.41
1pgaA 247 V M -0.52
1pgaA 247 V N -0.5
1pgaA 247 V Q -0.27
1pgaA 247 V R -0.51
1pgaA 247 V S -0.44
1pgaA 247 V T -0.13
1pgaA 251 T D -0.23
1pgaA 251 T E -0.62
1pgaA 251 T F -0.39
1pgaA 251 T G -0.17
1pgaA 251 T H -0.67
1pgaA 251 T I 0.35
1pgaA 251 T K 0.08
1pgaA 251 T L 0.06
1pgaA 251 T M -0.2
1pgaA 251 T N -0.02
1pgaA 251 T Q -0.47
1pgaA 251 T R -0.03
1pgaA 251 T S -0.51
1pgaA 253 E A -0.41
1pgaA 253 E D 0.72
1pgaA 254 K A -0.57
1pgaA 254 K D -0.1
1pgaA 254 K E -0.56
1pgaA 254 K F -0.27
1pgaA 254 K H -0.07
1pgaA 254 K I -0.72
1pgaA 255 V D 0.22
1pgaA 255 V E -0.12
1pgaA 255 V F -0.59
1pgaA 255 V G 0.91
1pgaA 255 V H -0.16
1pgaA 255 V I -0.68
1pgaA 255 V K -0.33
1pgaA 255 V L -0.29
1pgaA 255 V M -0.14
1pgaA 255 V N 0.22
1pgaA 255 V Q -0.38
1pgaA 255 V R -0.44
1pgaA 255 V S 0.17
1pgaA 255 V T -0.41
1pgaA 256 F A 3.04
1pgaA 256 F D 0.5
1pgaA 256 F E 4.0
1pgaA 257 K A 0.44
1pgaA 257 K D 4.0
1pgaA 257 K E 0.78
1pgaA 257 K F 0.22
1pgaA 257 K H 4.0
1pgaA 257 K I -0.19
1pgaA 258 Q A -0.16
1pgaA 258 Q D -0.05
1pgaA 258 Q E -0.38
1pgaA 258 Q F 0.32
1pgaA 258 Q H 0.2
1pgaA 258 Q I -0.11
1pgaA 258 Q K -0.58
1pgaA 258 Q L -0.14
1pgaA 258 Q M -0.5
1pgaA 258 Q N 0.01
1pgaA 258 Q P -0.61
1pgaA 259 Y D 4.0
1pgaA 259 Y E 1.74
1pgaA 259 Y F -0.29
1pgaA 259 Y G 3.46
1pgaA 259 Y H 1.44
1pgaA 259 Y I 0.14
1pgaA 259 Y K 1.53
1pgaA 259 Y L 0.72
1pgaA 259 Y M 0.6
1pgaA 259 Y N 1.95
1pgaA 259 Y P 4.0
1pgaA 259 Y Q 1.34
1pgaA 259 Y R 1.72
1pgaA 259 Y S 2.09
1pgaA 259 Y T 1.64
1pgaA 259 Y V 0.44
1pgaA 261 N A -0.59
1pgaA 261 N D -0.16
1pgaA 261 N E -0.75
1pgaA 261 N F -1.0
1pgaA 261 N H -0.04
1pgaA 261 N I -0.68
1pgaA 261 N K -1.04
1pgaA 261 N L -0.85
1pgaA 261 N M -0.18
1pgaA 262 D A -0.4
1pgaA 263 N D 1.12
1pgaA 263 N E 0.0
1pgaA 263 N F -1.01
1pgaA 263 N G 0.94
1pgaA 263 N H -0.7
1pgaA 263 N I -0.57
1pgaA 263 N K -1.02
1pgaA 263 N L -0.95
1pgaA 263 N M -0.3
1pgaA 264 G A 0.29
1pgaA 264 G D -0.05
1pgaA 264 G E 0.13
1pgaA 264 G F 0.2
1pgaA 265 V D 3.41
1pgaA 265 V E 0.27
1pgaA 265 V F -0.67
1pgaA 265 V G 2.29
1pgaA 265 V H 1.57
1pgaA 265 V I -0.91
1pgaA 265 V K 1.96
1pgaA 265 V L -0.27
1pgaA 265 V M 0.27
1pgaA 265 V N 4.0
1pgaA 265 V P 2.31
1pgaA 265 V Q 1.52
1pgaA 265 V R 2.04
1pgaA 265 V S 1.7
1pgaA 265 V T 1.28
1pgaA 266 D A -0.12
1pgaA 267 G D 4.0
1pgaA 267 G E 4.0
1pgaA 267 G F 2.32
1pgaA 268 E A -0.68
1pgaA 268 E D -0.61
1pgaA 270 T A -0.4
1pgaA 270 T D 0.06
1pgaA 270 T E -0.27
1pgaA 270 T F -0.09
1pgaA 270 T G 0.18
1pgaA 270 T H -0.31
1pgaA 270 T I -0.52
1pgaA 270 T K -0.21
1pgaA 270 T L -0.07
1pgaA 270 T M 0.11
1pgaA 270 T N 0.0
1pgaA 270 T P 4.0
1pgaA 270 T Q -0.22
1pgaA 270 T R -0.11
1pgaA 270 T S -0.36
1pgaA 271 Y A 4.0
1pgaA 271 Y D 1.05
1pgaA 271 Y E 4.0
1pgaA 271 Y F 0.05
1pgaA 271 Y G 4.0
1pgaA 271 Y H 4.0
1pgaA 271 Y I 2.24
1pgaA 271 Y K 3.12
1pgaA 271 Y M 2.49
1pgaA 271 Y N 4.0
1pgaA 271 Y P 4.0
1pgaA 271 Y Q 4.0
1pgaA 271 Y R 2.22
1pgaA 271 Y S 2.97
1pgaA 271 Y T 4.0
1pgaA 271 Y V 2.53
1pgaA 275 T D 0.84
1pgaA 275 T E 0.35
1pgaA 275 T F 0.69
1pgaA 275 T G 0.91
1pgaA 275 T H 0.47
1pgaA 275 T I 0.33
1pgaA 275 T K 0.03
1pgaA 275 T L -0.21
1pgaA 275 T M 0.45
1pgaA 275 T N -0.07
1pgaA 275 T P 4.0
1pgaA 275 T Q 0.39
1pgaA 275 T R 0.47
1pgaA 275 T S -0.18
1pgaA 276 K A 0.19
1pgaA 276 K D 1.33
1pgaA 276 K E 1.09
1pgaA 276 K F -0.34
1pgaA 276 K G 0.23
1pgaA 276 K H -0.82
1pgaA 276 K I 1.52
1pgaA 277 T D 3.31
1pgaA 277 T E 0.76
1pgaA 277 T F 4.0
1pgaA 277 T G 2.48
1pgaA 277 T H 2.16
1pgaA 277 T I 0.3
1pgaA 277 T K 1.38
1pgaA 277 T L 1.05
1pgaA 277 T M 0.98
1pgaA 277 T N 2.19
1pgaA 277 T P 4.0
1pgaA 277 T Q 1.03
1pgaA 277 T R 1.85
1pgaA 278 F A 4.0
1pgaA 278 F D 4.0
1pgaA 278 F E 4.0
1pgaA 279 T P 4.0
1pgaA 280 V D 2.67
1pgaA 280 V E 4.0
1pgaA 280 V F 1.64
1pgaA 280 V G 4.0
1pgaA 280 V H 4.0
1pgaA 280 V I -0.26
1pgaA 280 V K 4.0
1pgaA 280 V L 0.08
1pgaA 280 V M 0.68
1pgaA 280 V N 4.0
1pgaA 280 V P -0.42
1pgaA 280 V Q 2.91
1pgaA 280 V R 4.0
1pgaA 280 V S 1.54
1pgaA 280 V T 1.68
1pgaA 281 T A 0.7
1pgaA 281 T D 0.33
1pgaA 281 T E 0.36
1pgaA 281 T F 0.19
1pgaA 281 T G 0.98
1pgaA 281 T H 0.66
1pgaA 281 T I 0.24
1pgaA 281 T K 0.64
1pgaA 281 T L 0.3
1pgaA 281 T M 0.48
1pgaA 281 T N -0.34
1pgaA 281 T P 4.0
1pgaA 281 T Q 0.04
1pgaA 281 T R 0.13
1pgaA 281 T S -0.35
1pgaA 282 E A 0.18
1pgaA 282 E D 0.1
1pgaA 282 E F -1.03
1pgaA 282 E G 0.32
1pgaA 282 E H 1.06
1pgaA 282 E I -0.02
1pgaA 282 E K 1.04
1pgaA 282 E L 0.14
1pgaA 282 E M 0.29
1pgaA 282 E N -0.13
1pgaA 282 E P 0.66
1pgaA 282 E Q -0.21
1pgaA 282 E R 1.34
1pgaA 282 E S 0.17
1pgaA 282 E T 0.2
1pgaA 282 E V 0.25
1pgaA 282 E Y -0.68
1pgaA 281 T V 0.23
1pgaA 281 T Y 0.14
1pgaA 280 V Y 1.73
1pgaA 278 F G 4.0
1pgaA 278 F H 2.66
1pgaA 278 F I 0.24
1pgaA 278 F K 4.0
1pgaA 278 F M 2.71
1pgaA 278 F N 4.0
1pgaA 278 F P 1.72
1pgaA 278 F Q 4.0
1pgaA 278 F R 4.0
1pgaA 278 F S 4.0
1pgaA 278 F T 4.0
1pgaA 278 F V 2.99
1pgaA 278 F Y 0.34
1pgaA 277 T V 0.5
1pgaA 277 T Y 1.64
1pgaA 276 K L -0.55
1pgaA 276 K M 0.05
1pgaA 276 K N -0.38
1pgaA 276 K P 4.0
1pgaA 276 K Q -1.17
1pgaA 276 K R -0.76
1pgaA 276 K S 0.29
1pgaA 276 K T 1.17
1pgaA 276 K V 1.35
1pgaA 276 K Y -0.46
1pgaA 275 T V 0.5
1pgaA 275 T Y 0.83
1pgaA 274 A D -0.35
1pgaA 274 A E -0.46
1pgaA 274 A F 0.0
1pgaA 274 A G 0.12
1pgaA 274 A H 0.08
1pgaA 274 A I -0.07
1pgaA 274 A K -0.5
1pgaA 274 A L -0.51
1pgaA 274 A M 0.04
1pgaA 274 A N -0.13
1pgaA 274 A Q -0.54
1pgaA 274 A R -0.12
1pgaA 274 A S -0.29
1pgaA 274 A T -0.16
1pgaA 274 A V -0.33
1pgaA 274 A Y -0.41
1pgaA 273 D E -0.69
1pgaA 273 D F -0.58
1pgaA 273 D G -0.25
1pgaA 273 D H 0.17
1pgaA 273 D I -0.74
1pgaA 273 D K -0.33
1pgaA 273 D L 0.33
1pgaA 273 D M 0.75
1pgaA 273 D N -0.35
1pgaA 273 D P -0.9
1pgaA 273 D Q -0.58
1pgaA 273 D R -0.18
1pgaA 273 D S -0.46
1pgaA 273 D T 0.07
1pgaA 273 D V 0.01
1pgaA 273 D Y -0.35
1pgaA 272 D E 0.05
1pgaA 272 D F 0.52
1pgaA 272 D G 2.67
1pgaA 272 D H 0.84
1pgaA 272 D I 0.57
1pgaA 272 D K 0.61
1pgaA 272 D L 0.53
1pgaA 272 D M 0.84
1pgaA 272 D N -0.47
1pgaA 272 D P 4.0
1pgaA 272 D Q 0.38
1pgaA 272 D R 1.72
1pgaA 272 D S 0.2
1pgaA 272 D T 0.8
1pgaA 272 D V 0.51
1pgaA 272 D Y 1.31
1pgaA 270 T V 0.1
1pgaA 270 T Y -0.4
1pgaA 268 E F -0.63
1pgaA 268 E G 0.88
1pgaA 268 E H -0.03
1pgaA 268 E I -1.19
1pgaA 268 E K -0.65
1pgaA 268 E L -0.61
1pgaA 268 E M -0.42
1pgaA 268 E N -0.25
1pgaA 268 E P 1.26
1pgaA 268 E Q -0.71
1pgaA 268 E R -0.55
1pgaA 268 E S -0.01
1pgaA 268 E T -0.13
1pgaA 268 E V -0.28
1pgaA 268 E Y -0.69
1pgaA 267 G H 4.0
1pgaA 267 G I -0.58
1pgaA 267 G K 2.41
1pgaA 267 G L 4.0
1pgaA 267 G M -0.19
1pgaA 267 G N 4.0
1pgaA 267 G P 4.0
1pgaA 267 G Q 4.0
1pgaA 267 G R -0.43
1pgaA 267 G S 4.0
1pgaA 267 G T 4.0
1pgaA 267 G V 4.0
1pgaA 267 G Y 2.49
1pgaA 266 D E -0.5
1pgaA 266 D F -0.82
1pgaA 266 D G 0.16
1pgaA 266 D H 4.0
1pgaA 266 D I -0.59
1pgaA 266 D K -0.55
1pgaA 266 D L -0.17
1pgaA 266 D M -0.46
1pgaA 266 D N -0.67
1pgaA 266 D P 1.72
1pgaA 266 D Q -0.72
1pgaA 266 D R -0.55
1pgaA 266 D S -0.56
1pgaA 266 D T -0.57
1pgaA 266 D V -0.59
1pgaA 266 D Y -0.84
1pgaA 265 V Y 0.42
1pgaA 264 G H -0.5
1pgaA 264 G I 1.44
1pgaA 264 G K -0.29
1pgaA 264 G L -0.04
1pgaA 264 G M 0.47
1pgaA 264 G N -0.3
1pgaA 264 G P 2.74
1pgaA 264 G Q -0.19
1pgaA 264 G R 0.42
1pgaA 264 G S 0.17
1pgaA 264 G T 1.01
1pgaA 264 G V 1.31
1pgaA 264 G Y 0.43
1pgaA 263 N P 3.69
1pgaA 263 N Q -0.94
1pgaA 263 N R -0.42
1pgaA 263 N S -0.22
1pgaA 263 N T -0.08
1pgaA 263 N V -0.48
1pgaA 263 N Y -0.78
1pgaA 262 D E -1.05
1pgaA 262 D F 0.06
1pgaA 262 D G 0.95
1pgaA 262 D H 0.09
1pgaA 262 D I -0.28
1pgaA 262 D K -0.2
1pgaA 262 D L -0.29
1pgaA 262 D M -0.5
1pgaA 262 D N -0.49
1pgaA 262 D Q -0.41
1pgaA 262 D R -0.41
1pgaA 262 D S -0.46
1pgaA 262 D T 0.2
1pgaA 262 D V -0.3
1pgaA 262 D Y -0.43
1pgaA 261 N P 4.0
1pgaA 261 N Q -0.84
1pgaA 261 N R -0.33
1pgaA 261 N S -0.76
1pgaA 261 N T -0.48
1pgaA 261 N V -0.42
1pgaA 261 N Y -0.93
1pgaA 260 A D 4.0
1pgaA 260 A E 2.6
1pgaA 260 A F 1.85
1pgaA 260 A H 3.19
1pgaA 260 A I 0.67
1pgaA 260 A K 2.81
1pgaA 260 A L -0.11
1pgaA 260 A M 0.45
1pgaA 260 A N 1.46
1pgaA 260 A P 4.0
1pgaA 260 A Q 2.33
1pgaA 260 A R 2.93
1pgaA 260 A S 0.53
1pgaA 260 A T 0.38
1pgaA 260 A V -0.02
1pgaA 260 A Y 2.0
1pgaA 258 Q R -0.39
1pgaA 258 Q S -0.2
1pgaA 258 Q T -0.32
1pgaA 258 Q V 0.13
1pgaA 258 Q Y 0.39
1pgaA 257 K L -0.17
1pgaA 257 K M -0.39
1pgaA 257 K N 0.58
1pgaA 257 K P 4.0
1pgaA 257 K Q -0.45
1pgaA 257 K R 4.0
1pgaA 257 K S 0.72
1pgaA 257 K T 0.48
1pgaA 257 K V -0.19
1pgaA 257 K Y 0.48
1pgaA 256 F G 4.0
1pgaA 256 F H 4.0
1pgaA 256 F I 4.0
1pgaA 256 F K 4.0
1pgaA 256 F M 1.66
1pgaA 256 F N 4.0
1pgaA 256 F P 4.0
1pgaA 256 F Q 4.0
1pgaA 256 F R 0.28
1pgaA 256 F S 4.0
1pgaA 256 F T 4.0
1pgaA 256 F V 2.53
1pgaA 256 F Y -0.91
1pgaA 255 V Y -0.19
1pgaA 254 K L -0.31
1pgaA 254 K M -0.58
1pgaA 254 K N -0.44
1pgaA 254 K P 1.23
1pgaA 254 K Q -0.61
1pgaA 254 K R -0.91
1pgaA 254 K S -0.36
1pgaA 254 K T -0.19
1pgaA 254 K V -0.23
1pgaA 254 K Y -0.25
1pgaA 253 E F -1.92
1pgaA 253 E G -0.01
1pgaA 253 E H 4.0
1pgaA 253 E I -0.1
1pgaA 253 E K -0.83
1pgaA 253 E L -1.82
1pgaA 253 E M -0.93
1pgaA 253 E N 1.64
1pgaA 253 E P 4.0
1pgaA 253 E Q -0.44
1pgaA 253 E R -0.44
1pgaA 253 E S 0.36
1pgaA 253 E T 1.04
1pgaA 253 E V 0.91
1pgaA 253 E Y -0.26
1pgaA 252 A D 4.0
1pgaA 252 A E 4.0
1pgaA 252 A F 4.0
1pgaA 252 A H 4.0
1pgaA 252 A I 4.0
1pgaA 252 A K 4.0
1pgaA 252 A L 4.0
1pgaA 252 A M 4.0
1pgaA 252 A N 4.0
1pgaA 252 A P 4.0
1pgaA 252 A Q 4.0
1pgaA 252 A R 4.0
1pgaA 252 A S 2.33
1pgaA 252 A T 4.0
1pgaA 252 A V 2.41
1pgaA 252 A Y 4.0
1pgaA 251 T V 0.1
1pgaA 251 T Y -0.1
1pgaA 250 A D -0.27
1pgaA 250 A E -0.67
1pgaA 250 A F -0.62
1pgaA 250 A G -0.15
1pgaA 250 A H 0.39
1pgaA 250 A I -0.55
1pgaA 250 A K -0.78
1pgaA 250 A L -0.27
1pgaA 250 A M -0.41
1pgaA 250 A N 0.24
1pgaA 250 A Q -0.05
1pgaA 250 A R -0.54
1pgaA 250 A S -0.22
1pgaA 250 A T -0.23
1pgaA 250 A V -0.19
1pgaA 250 A Y -0.44
1pgaA 249 A D 0.44
1pgaA 249 A E -0.04
1pgaA 249 A F -0.59
1pgaA 249 A G 0.83
1pgaA 249 A H 0.2
1pgaA 249 A I -0.56
1pgaA 249 A K -0.48
1pgaA 249 A L -0.22
1pgaA 249 A M -0.51
1pgaA 249 A N 0.19
1pgaA 249 A P 0.14
1pgaA 249 A Q -0.8
1pgaA 249 A R -0.59
1pgaA 249 A S -0.16
1pgaA 249 A T -0.32
1pgaA 249 A V -0.38
1pgaA 249 A Y -0.38
1pgaA 248 D E 0.82
1pgaA 248 D F 1.08
1pgaA 248 D H 0.99
1pgaA 248 D I 2.21
1pgaA 248 D K 1.22
1pgaA 248 D L 1.18
1pgaA 248 D M 1.35
1pgaA 248 D N -0.21
1pgaA 248 D P 2.93
1pgaA 248 D Q 1.21
1pgaA 248 D R 1.47
1pgaA 248 D S -0.62
1pgaA 248 D T 0.44
1pgaA 248 D V 1.43
1pgaA 248 D Y 1.17
1pgaA 247 V Y -0.64
1pgaA 246 A D 1.65
1pgaA 246 A E 0.58
1pgaA 246 A F 1.73
1pgaA 246 A H 1.91
1pgaA 246 A I 1.86
1pgaA 246 A K 1.77
1pgaA 246 A L 2.03
1pgaA 246 A M 1.43
1pgaA 246 A N 2.85
1pgaA 246 A P 3.48
1pgaA 246 A Q -0.12
1pgaA 246 A R 1.47
1pgaA 246 A S 0.2
1pgaA 246 A T 0.95
1pgaA 246 A V 0.88
1pgaA 246 A Y 1.94
1pgaA 245 E F -0.84
1pgaA 245 E G 1.47
1pgaA 245 E H -0.02
1pgaA 245 E I -0.93
1pgaA 245 E K -0.42
1pgaA 245 E L -0.37
1pgaA 245 E M -0.19
1pgaA 245 E N -0.64
1pgaA 245 E P 0.78
1pgaA 245 E Q -0.52
1pgaA 245 E R -0.72
1pgaA 245 E S -0.11
1pgaA 245 E T -0.65
1pgaA 245 E V 0.09
1pgaA 245 E Y -0.77
1pgaA 244 T V -0.39
1pgaA 244 T Y -0.16
1pgaA 243 T V -0.18
1pgaA 243 T Y -0.71
1pgaA 242 T Y -1.31
1pgaA 241 E F -0.57
1pgaA 241 E G 0.22
1pgaA 241 E H 0.25
1pgaA 241 E I -0.6
1pgaA 241 E K -0.13
1pgaA 241 E L -0.16
1pgaA 241 E M -0.72
1pgaA 241 E N -0.16
1pgaA 241 E P 1.98
1pgaA 241 E Q -0.87
1pgaA 241 E R -0.28
1pgaA 241 E S -0.17
1pgaA 241 E T -0.01
1pgaA 241 E V -0.92
1pgaA 241 E Y -0.66
1pgaA 240 G H -0.08
1pgaA 240 G I -0.81
1pgaA 240 G K -0.72
1pgaA 240 G L -1.25
1pgaA 240 G M -0.94
1pgaA 240 G N -0.03
1pgaA 240 G P 0.88
1pgaA 240 G Q -0.52
1pgaA 240 G R -0.87
1pgaA 240 G S -0.51
1pgaA 240 G T -0.39
1pgaA 240 G V -0.52
1pgaA 240 G Y -0.24
1pgaA 239 K L 0.06
1pgaA 239 K M -0.32
1pgaA 239 K N -0.01
1pgaA 239 K P 0.99
1pgaA 239 K Q -1.07
1pgaA 239 K R -0.33
1pgaA 239 K S -0.57
1pgaA 239 K T -0.25
1pgaA 239 K V -0.53
1pgaA 239 K Y -0.69
1pgaA 238 L M -0.34
1pgaA 238 L N -0.09
1pgaA 238 L P 1.23
1pgaA 238 L Q -0.14
1pgaA 238 L R -0.24
1pgaA 238 L S 0.06
1pgaA 238 L T -0.42
1pgaA 238 L V -0.63
1pgaA 238 L Y -1.78
1pgaA 237 T V -0.54
1pgaA 237 T Y -0.3
1pgaA 236 K L -0.72
1pgaA 236 K M -0.25
1pgaA 236 K N -0.1
1pgaA 236 K P 0.18
1pgaA 236 K Q -0.11
1pgaA 236 K R -0.65
1pgaA 236 K S 0.13
1pgaA 236 K T -0.2
1pgaA 236 K V -0.41
1pgaA 236 K Y -0.51
1pgaA 235 G H 1.22
1pgaA 235 G I 0.59
1pgaA 235 G K 1.23
1pgaA 235 G L -0.32
1pgaA 235 G M 0.55
1pgaA 235 G N 1.29
1pgaA 235 G Q 1.06
1pgaA 235 G R 0.88
1pgaA 235 G S -0.03
1pgaA 235 G T -0.3
1pgaA 235 G V 0.42
1pgaA 235 G Y 0.54
1pgaA 234 N P 1.45
1pgaA 234 N Q -0.29
1pgaA 234 N R -0.64
1pgaA 234 N S 0.04
1pgaA 234 N T 0.61
1pgaA 234 N V -0.13
1pgaA 234 N Y -0.21
1pgaA 233 L M -0.5
1pgaA 233 L N 4.0
1pgaA 233 L P 2.88
1pgaA 233 L Q 1.54
1pgaA 233 L R 2.07
1pgaA 233 L S 1.79
1pgaA 233 L T 1.14
1pgaA 233 L V -0.08
1pgaA 233 L Y 0.02
1pgaA 232 I M 0.5
1pgaA 232 I P 4.0
1pgaA 232 I Q 0.58
1pgaA 232 I S 1.38
1pgaA 232 I Y 0.21
1pgaA 231 L M 0.68
1pgaA 231 L N 4.0
1pgaA 231 L P 1.65
1pgaA 231 L Q 4.0
1pgaA 231 L R -0.72
1pgaA 231 L S 4.0
1pgaA 231 L T 4.0
1pgaA 231 L V 1.25
1pgaA 231 L Y 2.76
1pgaA 230 K L 0.21
1pgaA 230 K M -0.49
1pgaA 230 K N 0.21
1pgaA 230 K P 4.0
1pgaA 230 K Q 0.17
1pgaA 230 K R -0.77
1pgaA 230 K S -0.18
1pgaA 230 K T -0.48
1pgaA 230 K V 0.27
1pgaA 230 K Y -0.82
1pgaA 228 T V -1.31
1pgaA 228 T Y -0.15
1pgaA 1 M N -0.43
1pgaA 1 M P -0.06
1pgaA 1 M Q -0.4
1pgaA 1 M R -0.51
1pgaA 1 M S -0.68
1pgaA 1 M T -0.5
1pgaA 1 M V -0.27
1pgaA 1 M Y -0.68
3pg0A 78 Q I 2.7
3pg0A 90 R L 0.0
3pg0A 93 D P 0.0
3pg0A 85 D P -0.2
3pg0A 68 A G 0.0
3pg0A 66 E L 0.9
3pg0A 66 E Y 0.6
3pg0A 62 A V -0.5
3pg0A 53 K V -0.8
3pg0A 49 D N -0.2
1rx4A 115 I A 1.0
1rx4A 133 W F 0.0
1rx4A 133 W V 2.87
1rx4A 145 A T 0.27
1rx4A 115 I V -1.6
3d2aA 46 A S -0.18
3d2aA 48 F T -0.52
3d2aA 64 R P -0.04
3d2aA 78 T S -0.96
3d2aA 140 T V -0.34
3d2aA 111 G S -0.11
3d2aA 165 M R -0.25
3d2aA 165 M D -0.16
3d2aA 186 G S -1.05
3d2aA 192 Y N 0.09
3d2aA 205 N T -0.36
2ci2I 50 I A 2.12
2ci2I 50 I G 3.52
2ci2I 50 I T 1.34
2ci2I 22 K M 0.67
2ci2I 27 E Q 0.62
2ci2I 35 E D 0.74
2ci2I 35 E N 1.07
1shfA 107 E T 0.6
1shfA 107 E V 2.0
1shfA 107 E Y 2.4
1shfA 124 S V 1.1
1shfA 124 S F 1.9
2abdA 6 F A 2.52
2abdA 10 A G 1.81
2abdA 22 D H 0.56
1yccA 88 F Y 0.7
1yccA 91 L A 2.8
1c2rA 56 P A 2.0
1c2rA 55 G S 2.2
1ankA 84 D H 1.4
1ankA 85 G V 2.4
1ankA 86 F L 0.8
1ropA 30 D G -2.0
1ropA 30 D Q -1.8
1ropA 30 D E -1.0
1ropA 30 D S -1.0
1ropA 30 D K -0.9
1ropA 30 D H -0.9
1ropA 30 D C -0.8
1ropA 30 D R -0.8
1ropA 30 D N -0.8
1ropA 30 D M -0.6
1ropA 30 D I 0.8
1ropA 30 D P 1.6
1arrA 8 P L -2.55
1pohA 46 S D -1.4
1supA 325 N S -1.07
1supA 324 Y K -0.72
1supA 313 Q C -1.25
1yccA 108 C S -2.8
1yccA 108 C A -2.9
1hueA 27 A S 1.19
1hueA 42 V I 0.82
1tpkA 280 V T 1.0
1tpkA 280 V L 1.9
1tpkA 280 V A 2.0
1tpkA 280 V M 2.2
1tpkA 280 V S 2.4
2ci2I 38 K G 0.97
451cA 29 F A -1.1
451cA 56 F Y -1.9
451cA 59 Q R -0.5
2hprA 46 S D -0.7
1am7A 31 H D 1.6
1am7A 48 H N 5.0
1rtp1 27 H P -1.25
1rtp1 22 A P 1.92
1iroA 33 I L -0.76
1aarA 676 H Q -0.6
1aj3A 1784 W Y 0.2
1am7A 31 H N -1.8
1aqhA 82 Q C -1.9
1ayfA 73 D E -0.5
1ayfA 140 Y W 0.2
1b26A 191 R A 0.1
1b5mA 31 R H -1.4
1b5mA 97 P A 0.7
1bcxA 126 V C -1.3
1bcxA 128 S C -3.0
1brfA 2 A K 0.6
1cahA 60 L C 0.1
1cahA 123 W C 0.0
1cahA 255 I C 0.3
1cahA 68 V C 1.2
1cahA 56 S C 0.5
1cspA 39 K E 0.1
1cspA 20 V Q 1.6
1cspA 43 E G -2.8
1cspA 55 N S 0.2
1cyoA 50 V G 1.9
1cyoA 50 V T 1.0
1g6nA 129 S A 0.3
1g6nA 129 S P -0.1
1hmeA 135 N H -0.3
1hueA 69 M I 0.0
1igvA 21 E Q -0.3
1kfwA 291 G P 0.7
1rroA 22 P A 0.7
1rroA 27 P A 0.7
1ssoA 30 I V 0.4
1w4eA 159 L G 1.9
1w4eA 130 I G 1.4
1w4eA 159 L A 2.0
1w4eA 167 L A 1.2
1w4eA 146 I A 2.7
1w4eA 130 I A 0.7
1w4eA 129 V G 1.0
1w4eA 149 V G 4.1
1w4eA 164 D G 3.7
1w4eA 141 E A 0.7
1w4eA 144 V A 2.0
1w4eA 149 V A 2.8
1w4eA 158 V A 3.2
1w4eA 135 V A 1.5
1w4eA 129 V A 0.7
1w4eA 145 D A 2.1
1w4eA 164 D A 2.3
1w4eA 159 L V 0.6
1w4eA 167 L V 0.2
1w4eA 146 I V 1.2
1w4eA 163 I V 0.5
1w4eA 130 I V 0.2
1w4eA 131 A G 1.7
1w4eA 139 A G 2.3
1w4eA 165 A G 0.9
1w4eA 168 A G 0.3
1w4eA 138 Y F 2.0
1w4eA 141 E Q 0.4
1w4eA 145 D N 0.9
1w4eA 164 D N 1.9
1w4eA 162 D N 2.0
1yccA 7 G A 1.3
1yccA 58 N G -0.9
1yccA 39 H P 0.8
1yccA 29 G S 1.5
1yccA 58 N I -4.2
2akyA 171 N D 2.1
2ci2I 48 Q M -0.3
2ci2I 34 E A -0.6
2trxA 78 T C -2.1
1ayeA 20 E G 1.0
1azpA 4 V A 2.1
1azpA 7 K A 0.3
1azpA 12 E A 0.3
1azpA 15 V A 2.3
1azpA 17 T A 1.5
1azpA 18 S A 0.1
1azpA 23 V A 0.2
1azpA 25 R A 0.4
1azpA 30 V A 2.6
1azpA 31 S A -0.7
1azpA 32 F A 2.7
1azpA 35 D A 0.5
1azpA 40 T A 0.8
1azpA 42 R A 0.6
1azpA 44 A G 1.3
1azpA 45 V A 1.6
1azpA 46 S A -0.2
1azpA 50 A G 2.1
1azpA 56 D G 0.7
1azpA 58 L A 0.7
1c9oA 3 R A 1.5
1c9oA 55 N K 0.0
1chkA 141 W F 3.4
1cspA 3 E L -1.0
1cspA 5 K E 2.3
1cspA 25 D K 1.3
1cspA 46 A E 0.3
1cspA 55 N K 0.0
1cspA 65 K Q 0.6
1cyoA 50 V E 2.4
1fxaA 43 R A 2.4
1fxaA 49 T A -0.1
1fxaA 66 F A 1.0
1fxaA 95 E Q -0.6
1hz6A 115 I V 0.6
1hz6A 116 K A 0.9
1hz6A 117 A G 2.4
1hz6A 126 T A 1.2
1hz6A 135 F G 3.1
1hz6A 135 F L 0.4
1hz6A 138 A G 2.5
1hz6A 140 S G 0.8
1hz6A 143 Y G 2.8
1hz6A 145 Y A 2.5
1hz6A 148 T G 0.2
1hz6A 155 E A 0.2
1hz6A 158 V A 0.9
1hz6A 163 K A 0.1
1hz6A 165 Y L -0.4
1hz6A 166 T A 1.8
1hz6A 167 L A 3.8
1hz6A 168 N A 1.7
1hz6A 169 I A 4.7
1hz6A 169 I V 1.7
1hz6A 170 K A 0.5
1hz6A 171 F L 3.3
1pohA 46 S N -0.4
1rtbA 30 A S 0.5
2ci2I 46 E Q 0.6
2ci2I 82 R A 0.6
2ci2I 75 D N 0.0
2ci2I 77 I V -0.2
8timA 179 Q A -0.1
8timA 193 K A -1.0
1ayeA 72 V A 1.1
1tenA 803 L A 2.1
1tenA 806 P A 2.7
1tenA 811 V A 1.4
1tenA 826 P A 1.7
1tenA 833 I A 3.3
1tenA 837 Y F 0.4
1tenA 843 P A 0.5
1tenA 858 Y G 4.1
1tenA 865 P A 0.9
1tenA 867 T A 2.0
1tenA 884 P A 0.1
1tenA 887 E A -1.6
1tenA 889 F A 5.4
1tenA 891 T S 1.9
1tenA 891 T A 3.4
1rx4A 66 P A -1.3
1shfA 124 S G 1.7
1c9oA 2 Q L -0.6
1k9qA 194 D T -0.3
2afgA 124 V L 0.6
1yccA 58 N V -1.7
1otrB 309 V A 3.0
1otrB 309 V N 5.4
1otrB 309 V T 3.7
1otrB 338 E C -0.9
1otrB 338 E I -1.6
1otrB 338 E K 2.1
1otrB 338 E P 2.1
1otrB 338 E Q 1.5
1otrB 338 E T -1.5
1otrB 338 E W -1.3
1otrB 334 I L 2.0
1otrB 340 I F 0.9
1otrB 340 I L 1.3
1otrB 340 I V 0.8
1otrB 371 L A 2.8
1otrB 371 L N 3.4
1otrB 371 L S 3.3
1otrB 371 L T 2.9
1otrB 345 Q L 0.3
1otrB 345 Q N 2.6
1otrB 345 Q S 1.3
1otrB 345 Q T 0.4
1otrB 345 Q V 0.1
1otrB 321 V A 1.6
1otrB 321 V N 4.9
1otrB 321 V T 1.9
1apsA 31 A G 1.6
2immA 100 A G 0.0
2immA 15 A L -1.4
1blcA 170 D N 0.4
1apsA 30 E D 3.5
1apsA 84 E D 1.5
1fxaA 95 E D 1.1
1shfA 107 E G 2.3
1shfA 107 E I 2.7
1shfA 107 E R 3.4
1fxaA 66 F I 0.9
1apsA 23 F L 1.3
1apsA 95 F L 4.3
1fxaA 66 F W 0.6
2immA 32 F Y -0.4
1fxaA 66 F Y 0.5
1apsA 46 G A 1.7
1shfA 128 G A 1.8
2wsyA 211 G S -0.2
1akkA 34 H F -0.7
1frdA 43 H R -4.0
1akkA 27 H V 3.8
1apsA 76 I V 1.4
1arrA 46 K A 0.0
2immA 24 K R 0.2
1lveA 56 K T 1.3
1apsA 90 L A 1.7
1lveA 35 L P 1.5
1apsA 62 M A 4.0
2immA 21 M I -0.2
2immA 21 M L 0.3
1arrA 34 N A 0.0
1akkA 53 N I 3.1
2immA 90 N Q -1.1
1apsA 55 P A 0.5
1apsA 72 P A 1.6
1yeaA 86 P G 1.2
1lveA 66 P L 1.7
2immA 43 P S 0.2
1yeaA 81 P T 0.8
1akkA 31 P V 5.0
2immA 79 Q E 0.4
1fxaA 43 R H 1.4
1shfA 124 S D 2.0
1shfA 124 S K -0.1
1shfA 124 S L 0.4
1shfA 124 S R 0.2
1apsA 43 T A 1.8
1shfA 127 T A 2.6
1lveA 120 T H -0.7
1c9oA 31 T S -0.1
2immA 69 T S -0.3
1apsA 79 T S 1.4
1apsA 14 V A 2.6
1apsA 18 V A 1.8
1apsA 21 V A 0.3
1apsA 36 V A 2.5
1apsA 40 V A 1.6
1apsA 48 V A 1.9
1apsA 52 V A 1.9
1apsA 65 W A 1.5
1a43A 316 W A 0.7
1apsA 39 W F 0.0
1tenA 869 Y A -1.9
1oiaA 31 Y F 0.0
1oiaA 78 Y F 0.0
1apsA 12 Y I 2.2
1ls4A 33 L K 1.2
1ls4A 47 T A -0.5
1ls4A 155 A K 1.4
1ls4A 159 T A 1.0
1ag2A 128 M V 0.1
1ag2A 174 F W 0.1
1ag2A 199 E K 0.2
1ag2A 209 V I 0.1
1aj3A 1776 R G 1.9
1aj3A 1788 K A 0.0
1aj3A 1848 Q A 0.0
1aj3A 1867 R A 0.0
2akyA 10 V I 1.2
2akyA 50 Q E 1.0
2akyA 215 I F 1.9
1ankA 88 R G 0.1
1aonO 3 I W 0.2
1aonO 48 I W 0.2
1aonO 95 V C 0.2
1arrA 9 Q G -0.2
1arrA 13 R G -0.3
1arrA 16 R G 0.6
1arrA 17 E G 0.6
1arrA 19 L Q 0.9
1arrA 20 D G 1.4
1arrA 23 R G 1.0
1arrA 24 K G 1.2
1arrA 24 K T 0.6
1arrA 27 E G 0.4
1arrA 28 E G 0.8
1arrA 34 N G -0.2
1arrA 35 S G 0.2
1arrA 39 Q G 0.7
1arrA 46 K G 0.7
1arrA 47 K G 0.6
1arrA 48 E G 1.1
1b0oA 35 W Y 3.5
1btaA 83 C A 0.1
1c9oA 29 H E 0.6
1c9oA 46 E A 0.0
1c9oA 50 E K 0.6
1c9oA 50 E W -0.1
1c9oA 56 R E -0.7
1c9oA 66 L E 1.0
1acbI 14 V A 1.0
1acbI 18 V A 1.2
1acbI 27 L A 0.2
1acbI 54 V A 1.6
1acbI 62 V A 1.0
1cspA 38 F A -0.2
1dktA 8 Y A 0.7
1dktA 9 S A 0.4
1dktA 11 K A -0.6
1dktA 17 F L 2.6
1dktA 18 E A 0.8
1dktA 22 V A 1.4
1dktA 39 S A 0.6
1dktA 46 L A 2.0
1dktA 55 V A 0.7
1dktA 55 V G 2.0
1dktA 58 M L 0.2
1dktA 65 H A 0.5
1dktA 71 R A 0.6
1fkjA 57 I D 2.9
1ttgA 1547 V A 1.2
1ttgA 1610 Y A 1.9
1ttgA 1610 Y F 2.1
1ttgA 1622 S A -0.1
1ttgA 1625 I A 0.7
1ttgA 1625 I V 0.3
1ttgA 1627 I A 0.7
1ttgA 1629 Y F -0.1
1ftgA 144 L A 0.2
1bp2A 44 F A -0.2
1bp2A 44 F I -1.4
1bp2A 44 F Y -0.8
1bp2A 70 H A 1.9
1bp2A 70 H N 2.4
1bp2A 70 H Q 0.5
1bp2A 128 F A 1.2
1bp2A 128 F I -0.9
1bp2A 128 F Y -0.1
1hk0X 55 Q A -0.5
2hmbA 5 F S 3.7
2hmbA 9 W E 3.8
2hmbA 17 F S 4.0
2hmbA 17 F Y 2.6
2hmbA 22 K I 0.0
2hmbA 40 T E 2.4
2hmbA 40 T Q 2.7
2hmbA 40 T V 0.8
2hmbA 58 F S 2.4
2hmbA 65 F S 3.8
2hmbA 67 L G 3.7
2hmbA 68 G S 1.2
2hmbA 73 E S 3.7
2hmbA 107 R T 2.8
2hmbA 127 R K 3.3
2hmbA 127 R Q 0.3
2hmbA 129 Y F 2.7
1htiA 106 S D 0.7
1htiA 180 Q D -0.8
1htiA 156 K A -0.5
1ietA 65 D R -0.1
1ifbA 83 W Y 0.4
1igvA 10 L V 1.7
1igvA 14 F A 4.1
1igvA 17 Y F 1.1
1igvA 27 L A 3.2
1igvA 27 L G 4.0
1igvA 30 E Q 0.0
1igvA 32 L A 2.2
1igvA 65 V A 2.9
1igvA 65 V G 3.6
1igvA 70 F A 4.2
1igvA 70 F W 0.9
1igvA 74 V L 0.1
1igvA 77 I V 1.3
1jiwI 35 D A 0.7
1jiwI 40 W F 2.3
1kcqA 214 D N 1.1
1kcqA 214 D Y 2.0
1lbiA 84 K L 0.2
1lucA 81 A H 2.7
1lucA 82 H A 2.7
1n0jA 82 I T 3.0
1otrB 315 K A 0.1
1otrB 334 I F 3.3
1otrB 334 I V 1.6
1p2pA 70 H K 2.1
1p2pA 70 H N 1.7
1p2pA 70 H Q 0.6
1pdoA 12 W F -1.8
1pdoA 33 W F 1.1
1pdoA 69 W F 2.1
1pohA 31 S A 0.4
1qlpA 184 Y A 0.2
1qlpA 184 Y W -1.2
1qlpA 218 W F 0.5
1qlpA 262 W F -1.0
1qlpA 272 A L -0.3
1qlpA 308 A I 0.0
1qm4A 265 R H 3.1
1qndA 495 C S 1.4
2afgA 77 G A 1.5
2afgA 77 G N 1.0
2afgA 108 H A 0.6
2afgA 108 H N -0.2
2afgA 118 A G 0.5
2afgA 121 N G -0.2
2afgA 123 F Y -0.5
2afgA 124 V I 0.1
1risA 75 L A 1.4
1shfA 111 I A 2.8
1shfA 138 V G 3.6
1shfA 138 V M 0.5
1shfA 138 V T 2.4
1titA 13 V A 2.1
1titA 23 I A 2.7
1titA 58 L A 3.2
1titA 60 L A 4.9
1titA 63 C S 2.1
1titA 73 F L 3.8
1titA 86 V A 4.5
1clwA 178 G R 0.7
1clwA 245 G R 1.3
1clwA 286 R K 3.4
1clwA 310 E V 0.8
1clwA 436 G D 0.1
1ubqA 614 K Q -0.3
1ubqA 635 K Q 1.9
1ubqA 637 K N 1.5
1ubqA 637 K Q 1.7
1ubqA 650 R E -1.6
1ubqA 653 F W -0.5
1ubqA 676 H E -0.8
1ubqA 676 H Q -0.6
1ubqA 680 R Q 0.3
1uzcA 390 W F 0.3
1uzcA 394 E A 0.4
1uzcA 396 A G 0.7
1uzcA 398 Q A 0.1
1uzcA 398 Q G 1.2
1uzcA 399 A G 2.3
1uzcA 405 K G 0.7
1uzcA 411 S A 0.0
1uzcA 415 W F -0.3
1uzcA 417 Q A 0.4
1uzcA 421 M A 1.4
1uzcA 422 I V 1.2
1uzcA 423 I A 0.1
1uzcA 423 I G 0.4
1uzcA 425 D N 2.5
1uzcA 428 Y A 2.5
1uzcA 429 S A 0.0
1uzcA 429 S G 0.0
1uzcA 431 L A 2.7
1uzcA 435 S A 0.4
1uzcA 439 Q A -0.3
1uzcA 440 A G 2.1
1uzcA 444 Y F 0.7
1uzcA 446 V A -0.5
1uzcA 446 V G 0.0
1wq5A 127 L A 1.3
1axbA 75 C S 3.4
2a36A 22 T A -0.4
2a36A 22 T D -1.5
2a36A 22 T F -1.3
2a36A 22 T K 0.0
2a36A 22 T L -0.5
2a36A 22 T N -1.3
2a36A 22 T S -0.6
2abdA 9 A G 1.9
2abdA 22 D A 0.0
2abdA 27 F A 1.8
2abdA 68 E A 0.6
2abdA 70 A G 2.3
2abdA 75 I A 1.7
2ci2I 49 I T 1.2
2driA 52 A T 3.3
2driA 75 V E 3.5
2trtA 128 R E -0.3
2ts1A 52 I L -0.1
2ts1A 105 L V 3.1
3mbpA 34 V G -0.4
3mbpA 45 G C 2.1
3mbpA 309 Y D 2.3
3mbpA 371 T I -0.2
3pgkA 309 W F 2.5
3pgkA 309 W Y 1.1
3pgkA 334 W F 1.9
3pgkA 334 W Y 1.1
5croA 26 Y F -0.2
5croA 36 A S -0.2
1rx4A 2 I V 0.6
1rx4A 15 G A -0.4
1rx4A 22 W L 0.3
1rx4A 24 L V 1.3
1rx4A 30 W A 2.0
1rx4A 30 W E 2.4
1rx4A 30 W H 2.4
1rx4A 30 W M 1.9
1rx4A 30 W N 2.1
1rx4A 30 W R 2.1
1rx4A 30 W S 2.3
1rx4A 30 W Y 1.8
1rx4A 31 F A 1.7
1rx4A 31 F V 1.5
1rx4A 35 T A 1.1
1rx4A 40 V F 2.0
1rx4A 40 V H 2.8
1rx4A 40 V I 0.5
1rx4A 40 V L 0.8
1rx4A 40 V M 1.3
1rx4A 40 V N 1.8
1rx4A 40 V R 1.4
1rx4A 40 V S 2.0
1rx4A 43 G A 0.5
1rx4A 44 R A 0.9
1rx4A 44 R L -0.8
1rx4A 54 L V 0.3
1rx4A 59 N C -0.2
1rx4A 59 N E 1.4
1rx4A 59 N G 2.0
1rx4A 59 N H 0.8
1rx4A 59 N I -0.1
1rx4A 59 N K 1.6
1rx4A 59 N L 0.0
1rx4A 59 N M 0.1
1rx4A 59 N Q 0.3
1rx4A 59 N S 1.3
1rx4A 59 N T 0.1
1rx4A 59 N V -0.4
1rx4A 59 N W 0.8
1rx4A 61 I L 0.4
1rx4A 67 G A 0.1
1rx4A 67 G C 0.5
1rx4A 67 G D 0.6
1rx4A 67 G L 0.5
1rx4A 67 G S 0.3
1rx4A 67 G T 0.6
1rx4A 67 G V 0.7
1rx4A 74 W F 1.2
1rx4A 85 C S 1.0
1rx4A 94 I L 0.6
1rx4A 94 I V 0.7
1rx4A 95 G A 0.9
1rx4A 112 L I 0.2
1rx4A 121 G A 0.0
1rx4A 121 G C 0.2
1rx4A 121 G D 0.3
1rx4A 121 G H 0.6
1rx4A 121 G S 0.1
1rx4A 121 G Y 0.5
1rx4A 122 D A 1.0
1rx4A 148 S A 0.4
1rx4A 148 S E 0.6
1rx4A 148 S K 0.4
1rx4A 148 S N 0.9
1rx4A 148 S R 0.7
1rx4A 148 S T 0.4
1rx4A 148 S V 0.3
1rx4A 152 C E 1.0
1rx4A 155 I D 3.2
1rx4A 155 I E 2.6
1rx4A 155 I K 2.7
1rx4A 155 I Q 3.0
1rx4A 155 I R 2.6
1rx4A 155 I S 3.1
1rx4A 155 I W 3.2
1rx4A 155 I Y 2.9
1av1A 165 L R 0.7
1c2rA 96 Y F 1.0
1risA 65 V A 2.6
1wq5A 28 P G 0.9
2afgA 59 L W -0.1
2trxA 27 D A -4.0
451cA 92 E Q 0.3
451cA 92 E V 1.1
5azuA 102 A G 2.4
5azuA 130 F S 4.9
5azuA 40 I T 2.1
5azuA 40 I V 0.2
5azuA 27 I A 3.2
5azuA 101 I T 2.9
5azuA 145 L A 1.2
5azuA 70 L V 0.3
5azuA 42 V T 2.6
5azuA 51 V T 2.6
5azuA 25 V A 0.5
5azuA 115 V T -0.4
5azuA 68 W A 3.4
1cspA 24 D N 0.6
1c9oA 46 E K 0.7
1c9oA 66 L L 0.1
1ftgA 107 E A -0.6
1ftgA 23 I A -0.5
1pinA 6 K A -0.1
1pinA 7 L I 0.8
1pinA 21 R A 0.7
1pinA 29 T S 0.7
1yyxA 36 A G 2.7
1yyxA 87 A G 3.0
1yyxA 90 A G 2.9
1yyxA 61 F A 5.5
1yyxA 65 F A 2.5
1yyxA 72 I A 4.7
1yyxA 98 I A 3.8
1yyxA 48 L A 4.2
1yyxA 68 L A 4.0
1yyxA 76 L A 3.4
1yyxA 94 L A 1.7
1yyxA 33 M A 3.5
1yyxA 58 M A 3.6
1yyxA 84 V A 3.9
1axbA 102 E K -0.6
1axbA 236 G S 1.2
1axbA 162 R H 0.2
1axbA 162 R S 0.6
1axbA 233 S A -0.6
1lveA 103 S T -0.1
1lveA 71 K T 2.3
1lveA 100 T H -0.7
1cspA 7 K E 3.6
1cspA 7 K Q 3.6
1otrB 338 E A -0.1
1otrB 338 E F -0.7
1otrB 338 E R 3.5
1otrB 338 E V -0.9
1otrB 338 E Y -0.4
1otrB 337 K A -0.4
1otrB 337 K E -0.1
1otrB 337 K F -0.2
1otrB 337 K G 1.5
1otrB 337 K I -1.6
1otrB 337 K L -1.0
1otrB 337 K M -0.5
1otrB 337 K N 0.6
1otrB 337 K Q -0.1
1otrB 337 K S 0.4
1otrB 337 K T 0.1
1otrB 337 K V -0.9
1pgaA 279 T C 0.6
1pgaA 279 T W 0.3
2afgA 132 C V 0.3
2afgA 46 V I 1.0
1pgaA 267 G C -1.3
1azpA 24 W A 2.0
1azpA 30 V I -0.5
1c52A 69 M A -5.0
1c52A 69 M H 0.7
1c8cA 24 W A 0.8
1c8cA 30 I V 0.7
1c8cA 32 F Y 2.1
1cspA 2 L R 0.4
1cspA 3 E V -1.8
1cspA 46 A L -0.8
1cspA 48 S K -1.4
1cspA 64 T R -1.1
1cspA 66 E V -1.7
1cyoA 40 F H 3.4
1cyoA 40 F Y -0.1
1mbgA 103 V I -0.7
1h7mA 10 K M 0.5
1h7mA 93 R M 0.8
1jiwI 33 A P 0.2
1jiwI 35 D P 0.5
1jnxX 1699 R W 3.4
1jnxX 1775 M R 4.2
1jnxX 1833 V M 1.7
1rtbA 73 V A 3.7
1rtbA 80 V A 2.6
1rtbA 80 V G 4.9
1rtbA 80 V I 1.9
1rtbA 80 V L 1.1
1rtbA 83 V A 2.9
1rtbA 83 V G 5.5
1rtbA 83 V I 1.3
1rtbA 83 V L 2.4
1rtbA 89 V A 2.0
1rtbA 89 V G 3.5
1rtbA 90 A G 0.4
1rtbA 107 I G 4.8
1rtbA 123 Y F 3.5
1rtbA 132 I A 4.4
1rtbA 132 I L 1.8
1rtbA 132 I V 0.8
1rtbA 107 I L 2.2
1rtbA 134 V A 4.2
1rtbA 134 V I 0.4
1rtbA 134 V L 0.7
1rtbA 135 A G 0.4
1rtbA 142 V A 0.7
1rtbA 142 V G 1.2
1rtbA 144 V A 1.9
1rtbA 144 V G 2.8
1rtbA 72 F L 3.2
1rtbA 72 F V 4.5
1rtbA 93 N D -0.6
1rtbA 101 S A 2.5
1rtbA 101 S T 2.8
1rbpA 42 W F 2.5
1rbpA 42 W L 2.6
1rbpA 42 W Y 2.2
1rbpA 109 W H 0.1
1rbpA 123 W F 0.4
1rbpA 139 R Q 2.6
1shfA 87 F A 1.3
1shfA 87 F L 2.0
1shfA 87 F V 0.5
1shfA 89 A G 1.6
1shfA 89 A S 1.3
1shfA 101 L F 1.2
1shfA 101 L I 0.7
1shfA 101 L V 1.6
1shfA 103 F L 1.1
1shfA 103 F V 1.9
1shfA 109 F I 2.0
1shfA 109 F L 0.8
1shfA 109 F V 2.1
1shfA 120 W F 0.6
1shfA 120 W L 0.4
1shfA 120 W V 1.0
1shfA 122 A G 1.4
1shfA 122 A V -0.2
1shfA 133 I L 0.8
1shfA 133 I V 0.0
1shfA 138 V F 0.7
1shfA 138 V I -0.2
1shfA 138 V L 0.1
1wq5A 81 C A -0.2
1wq5A 81 C G 0.5
1wq5A 81 C S -0.3
1wq5A 81 C V 1.7
1wq5A 109 K N 0.1
1wq5A 118 C A -1.1
1wq5A 118 C S -1.2
1wq5A 118 C V -1.2
1wq5A 154 C A 0.5
1wq5A 154 C S 1.4
1wq5A 154 C V -0.9
1yccA 13 A L -0.3
1yccA 13 A Y -0.3
1yccA 16 F I 0.9
1yccA 16 F M 3.3
1yccA 16 F W 1.3
1yccA 16 F Y 0.7
1yccA 100 L A 3.8
1yccA 100 L I 0.0
1yccA 100 L T 3.3
1yccA 100 L V 0.7
1yccA 103 Y F -0.1
1yeaA 62 N I -2.4
1zymA 189 H A 0.9
1zymA 189 H E 1.3
2hipA 12 Y F 2.3
2trxA 41 P S -1.4
3d2aA 194 S P -2.1
3mbpA 74 P A 2.7
3mbpA 133 P A 7.8
1a23A 52 C S 0.9
1btaA 17 L V -0.9
1btaA 35 L V -0.9
1btaA 52 L V -0.5
1btaA 79 K A 0.0
1btaA 6 I V -0.9
1cspA 27 F A 0.6
1h7mA 13 D A -0.2
1h7mA 22 R A -0.1
1h7mA 23 K A -0.4
1h7mA 34 K A -0.1
1h7mA 40 R A 0.1
1h7mA 43 R A -0.3
1h7mA 77 R A -0.2
1hk0X 44 M A 0.3
1hngA 98 Y F -1.3
1imqA 19 V L 1.5
1imqA 31 E L 0.6
1imqA 37 V L 0.2
1imqA 41 E V -0.8
1imqA 68 V I 0.7
1io2A 15 I A 1.8
1io2A 20 I A 3.8
1io2A 33 L A 3.9
1io2A 56 I A 3.4
1io2A 92 L A 2.4
1io2A 102 I A 3.4
1io2A 118 L A 4.5
1io2A 147 L A 2.2
1io2A 6 I A 2.5
1mjcA 20 F L 0.3
1mjcA 42 Y W -0.1
1mjcA 52 S W 0.2
1msiA 25 E A 0.0
1oiaA 13 Y F 0.6
1oiaA 13 Y T 1.1
1oiaA 31 Y S 2.0
1oiaA 78 Y D 4.3
1oiaA 86 Y F 2.2
1oiaA 86 Y T 2.5
1qlpA 55 A I -0.8
1qlpA 55 A L -0.8
1qlpA 55 A P -2.1
1qlpA 55 A V -0.5
1qlpA 75 F C -2.6
1qlpA 75 F L -1.8
1qlpA 83 T A -0.9
1qlpA 92 T A -0.9
1qlpA 94 A G -1.4
1qlpA 169 V L 0.6
1qlpA 197 V L 0.5
1qlpA 197 V I -0.4
1qlpA 207 A F -1.3
1qlpA 207 A I -1.5
1qlpA 207 A V -3.2
1qlpA 207 A L -1.2
1qlpA 272 A I -1.9
1qlpA 272 A V -2.0
1qlpA 272 A F -1.5
1qlpA 274 A V 0.3
1qlpA 274 A I 0.3
1qlpA 274 A L 0.9
1qlpA 308 A V -0.7
1qlpA 345 V L 1.0
1qlpA 345 V I -0.5
1qlpA 355 K I 0.4
1qlpA 388 V I -0.3
1qlpA 398 M I -2.0
1qlpA 405 S A -0.9
1qlpA 411 K R -0.9
1ttgA 1562 P A 0.4
1ttgA 1601 P A 0.3
1ubqA 634 V A 2.8
1ubqA 634 V G 5.4
1ubqA 634 V I -0.9
1ubqA 669 I V 0.9
1witA 4220 Y F -1.8
2q98A 223 H A 0.0
3mbpA 36 W A 3.7
3mbpA 59 I A 1.0
3mbpA 115 L A 2.6
3mbpA 147 L A 2.6
3mbpA 218 L A 2.6
3mbpA 221 L A 3.6
3mbpA 373 V A 1.7
3mbpA 387 L A 1.7
1ftgA 22 I G 0.0
1ftgA 23 I V 1.9
1ftgA 32 V A 2.4
1ftgA 44 D A -0.1
1ftgA 76 D K -0.7
1ftgA 84 V I -0.1
1ftgA 103 I V 0.7
1ftgA 108 E A -0.2
1ftgA 142 L A 0.1
1oncA 23 M L 2.8
1oncA 28 F A 5.0
2adaA 161 W F -7.3
1bnlA 1647 D A 3.9
1dpmA 257 H L 3.3
1thqA 76 W A 0.5
1thqA 80 F A 1.1
1yccA 32 H Y 2.0
1yccA 39 H Y 0.3
1yccA 58 N L -3.8
1yccA 58 N A -2.0
1yccA 58 N T -0.8
1yccA 58 N Q 0.5
1yccA 58 N H 1.5
1yccA 79 K I 1.0
1yccA 79 K V 1.0
2adaA 117 W F -4.7
2adaA 272 W F -4.7
2crkA 122 D A 2.0
1a23A 51 H Y -4.6
1aj3A 1869 Q L 1.4
1arrA 44 S A 0.3
1arrA 48 E A 1.1
1cahA 107 H Y -12.2
1cahA 107 H A -11.5
1cahA 107 H F -10.0
1cahA 107 H N -8.2
1cahA 117 E A -5.5
1ftgA 88 G V 0.0
1ftgA 88 G L 0.4
1ftgA 19 V L -0.3
1wq5A 132 P G 0.7
2abdA 74 Y F -0.1
2abdA 53 K M -0.3
1hngA 72 L V -0.4
1hngA 79 I V 0.4
1hngA 111 L V 0.1
1hz6A 122 A P 0.1
1hz6A 122 A V 1.1
1hz6A 124 G A 1.6
1hz6A 124 G V 2.7
1hz6A 129 A G 2.1
1hz6A 129 A V -1.1
1hz6A 133 G A 1.9
1hz6A 141 E I 1.1
1hz6A 143 Y A 2.8
1hz6A 154 G A 1.9
1hz6A 164 G A 2.1
1qlpA 308 A L 0.8
2afgA 100 F W 0.0
3mbpA 187 I A 3.2
1ayeA 39 K A 2.3
1ayeA 74 V A 1.1
1fmkA 88 T A 0.6
1fmkA 89 F A 0.8
1fmkA 90 V A 1.6
1fmkA 91 A G 1.0
1fmkA 92 L A 1.5
1fmkA 93 Y A 0.3
1fmkA 94 D A 0.4
1fmkA 95 Y A 2.3
1fmkA 95 Y F 0.2
1fmkA 97 S A -0.5
1fmkA 98 R A 0.1
1fmkA 99 T A -0.1
1fmkA 182 T A 0.0
1fmkA 102 D A 0.6
1fmkA 103 L A 1.8
1fmkA 104 S A 0.8
1fmkA 105 F A 2.0
1fmkA 106 K A 0.4
1fmkA 107 K A 0.1
1fmkA 109 E A 1.9
1fmkA 110 R A 0.3
1fmkA 111 L A 2.3
1fmkA 112 Q A 0.2
1fmkA 113 I A 0.3
1fmkA 113 I V 0.1
1fmkA 114 V A 0.8
1fmkA 196 N A 0.2
1fmkA 116 N A -0.1
1fmkA 121 W A 1.3
1fmkA 122 W A 1.2
1fmkA 123 L A 1.6
1fmkA 124 A G 0.9
1fmkA 125 H A 0.6
1fmkA 126 S A 1.5
1fmkA 127 L A 0.6
1fmkA 128 S A -0.2
1fmkA 131 Q G 0.3
1fmkA 134 Y A 1.5
1fmkA 135 I A 1.8
1fmkA 136 P A 1.4
1fmkA 137 S A -0.2
1fmkA 138 N A 0.1
1fmkA 140 V A 1.2
1fmkA 141 A G 0.5
1fmkA 142 P A 0.1
1fmkA 143 S A -0.4
3ssiA 134 M L -0.2
1a23A 51 H L -4.8
1a23A 51 H S -4.0
1a43A 288 G A 2.02
1a43A 291 E D 3.75
1a43A 299 R A 3.53
1a43A 350 C S 2.82
1aarA 653 F W -0.55
1ag2A 179 V I 0.35
1ag2A 182 T A 4.31
1ag2A 197 F S 2.28
1ag2A 207 R H 1.27
1ag2A 216 Q R 2.01
1aj3A 1784 W F 1.2
1akkA 31 P A 5.57
1akkA 68 Y F 2.17
1akkA 95 L V 1.1
1apsA 12 Y F -0.7
1apsA 26 Y A 0.05
1apsA 66 L V 5.35
1apsA 87 I V 1.7
1arrA 29 N A -0.4
1ayfA 112 T A 1.4
1ayfA 112 T S 0.0
1ayfA 114 H Q 1.95
1ayfA 114 H R 1.3
1ayfA 114 H T 1.3
1ayfA 140 Y F 0.05
1ayfA 140 Y L 0.55
1ayfA 140 Y S 0.5
1ayfA 153 C S -0.95
1azpA 55 L A 2.65
1b26A 194 K A -0.07
1b26A 232 E A 0.6
1b5mA 76 D R -0.2
1b5mA 81 P A 1.1
1btaA 22 K A 1.0
1btaA 22 K Q 0.9
1btaA 58 E K 0.65
1btaA 61 K E 1.07
1btaA 61 K L -0.65
1btaA 76 R L -0.7
1c2rA 33 K D 1.2
1c2rA 35 K E 1.1
1c2rA 53 K E -0.35
1c2rA 96 Y C 0.75
1c9oA 3 R E 1.98
1c9oA 3 R L 0.35
1c9oA 11 N S -0.05
1c9oA 23 G Q 0.1
1c9oA 36 E K 0.3
1c9oA 38 F W -0.15
1c9oA 66 L A 0.05
1cahA 5 W F 1.35
1cahA 16 W F 3.9
1cahA 205 C S -0.5
1chkA 68 W F 3.04
1chkA 267 W F 2.4
1clwA 236 T I 1.05
1cspA 1 M R -1.7
1cspA 3 E K -2.35
1cspA 3 E R -1.43
1cspA 10 N D -0.55
1cspA 15 F A 2.09
1cspA 17 F A 0.78
1cspA 20 V E 3.35
1cspA 50 E K 0.5
1cspA 66 E L -1.7
1cyoA 50 V H 1.55
1dilA 53 A L -0.85
1dilA 69 A V -0.55
1divA 12 K M -1.65
1divA 23 D A 0.1
1divA 23 D N 0.55
1divA 106 H Q 1.4
1divA 134 H Q 1.3
1divA 144 H Q 0.85
1fkjA 3 V A 2.3
1fkjA 5 V A 2.55
1fkjA 8 I V 0.17
1fkjA 22 T A 1.4
1fkjA 22 T S 1.25
1fkjA 22 T V -0.75
1fkjA 24 V A 2.93
1fkjA 28 T A 1.85
1fkjA 28 T S 1.3
1fkjA 28 T V -0.4
1fkjA 37 F A 3.3
1fkjA 51 L A 2.4
1fkjA 56 V A 1.95
1fkjA 57 I A 2.25
1fkjA 57 I T 1.85
1fkjA 58 R A 0.32
1fkjA 58 R G 0.6
1fkjA 61 E A 0.63
1fkjA 61 E G 1.7
1fkjA 64 V A 1.25
1fkjA 76 T A 2.45
1fkjA 76 T V 0.75
1fkjA 77 I A 3.6
1fkjA 77 I V 0.25
1fkjA 91 I A 1.4
1fkjA 91 I V 0.25
1fkjA 98 L A 1.35
1fkjA 99 V A 0.85
1fkjA 102 V A 1.1
1fkjA 107 L A 2.2
1fmkA 129 T A 1.45
1fmkA 139 Y A 0.65
1ftgA 7 L A 2.82
1ftgA 8 F L -0.05
1ftgA 19 V I -0.51
1ftgA 21 E K -0.57
1ftgA 22 I A 0.83
1ftgA 22 I V 1.55
1ftgA 23 I G 0.35
1ftgA 31 V A 1.43
1ftgA 35 H A 1.05
1ftgA 41 E K -0.75
1ftgA 48 Y F 0.7
1ftgA 51 L A 1.35
1ftgA 52 I V 1.18
1ftgA 53 I V 1.4
1ftgA 62 E K -0.5
1ftgA 66 D K 0.15
1ftgA 69 G A -0.55
1ftgA 72 S A 0.35
1ftgA 73 E K -0.08
1ftgA 75 D K 0.57
1ftgA 85 A G 1.7
1ftgA 98 N A 0.65
1ftgA 100 Q A -1.02
1ftgA 102 A L 0.36
1ftgA 102 A V 0.32
1ftgA 105 I V 0.4
1ftgA 111 S A 0.77
1ftgA 112 Q G 0.1
1ftgA 118 V A 1.75
1ftgA 123 T S 0.12
1ftgA 127 D K -0.13
1ftgA 140 V A 1.02
1ftgA 151 D K 0.08
1ftgA 157 I V 2.72
1ftgA 161 V A 1.85
1fxaA 95 E K -0.3
1h7mA 3 D A 0.45
1h7mA 7 E A 0.8
1h7mA 9 R A 0.75
1h7mA 10 K A 0.37
1h7mA 16 K A 0.85
1h7mA 29 K A 1.1
1h7mA 45 D A -0.05
1h7mA 47 K A 1.0
1h7mA 48 E A 0.05
1h7mA 49 D A -0.35
1h7mA 51 E A -0.55
1h7mA 55 R A 0.25
1h7mA 70 E A 0.65
1h7mA 79 H A 0.45
1h7mA 88 D A 1.3
1h7mA 91 E A 0.4
1h7mA 93 R A 0.4
1hk0X 57 F A 0.77
1hk0X 80 R A 1.7
1hk0X 82 I A 1.67
1hk0X 132 V A 2.43
1hk0X 143 Q A 0.3
1hk0X 145 L A 1.67
1hk0X 147 M A 0.73
1hk0X 170 V A -1.2
1hmeA 121 S H 1.35
1hmeA 122 I H 0.5
1hmeA 123 G H 0.05
1hngA 38 L V -0.67
1hngA 40 I V 0.02
1hngA 52 V A 0.01
1hngA 62 A G -0.24
1hngA 100 V A -0.0
1hngA 117 L V 0.03
1hz6A 113 V A 1.25
1hz6A 114 T A 1.7
1hz6A 115 I A 4.7
1hz6A 118 N A 1.85
1hz6A 119 L A 2.9
1hz6A 120 I A 1.35
1hz6A 120 I V 0.45
1hz6A 121 F A 3.0
1hz6A 121 F L 0.65
1hz6A 123 N A 1.75
1hz6A 125 S A 0.25
1hz6A 128 T A 1.05
1hz6A 130 E A 0.65
1hz6A 131 F A 4.7
1hz6A 131 F L 3.2
1hz6A 132 K A 1.0
1hz6A 134 T A 1.15
1hz6A 137 K G -0.1
1hz6A 139 T A 1.15
1hz6A 140 S A -0.35
1hz6A 141 E G 1.15
1hz6A 142 A G 3.2
1hz6A 144 A G 1.25
1hz6A 146 A G 3.2
1hz6A 147 D A 1.15
1hz6A 147 D G 2.0
1hz6A 149 L A 2.3
1hz6A 150 K A -0.5
1hz6A 151 K A -0.2
1hz6A 153 N A 0.35
1hz6A 157 T A 1.1
1hz6A 159 D A 0.15
1hz6A 160 V A 1.05
1hz6A 161 A G 0.55
1hz6A 165 Y A 1.6
1ifbA 7 W Y 0.85
1ifbA 24 I C -1.15
1ifbA 53 S C -0.82
1ifbA 61 V C -0.5
1ifbA 61 V N 0.77
1ifbA 65 L A 1.9
1ifbA 65 L G 2.45
1ifbA 66 G A 1.1
1ifbA 69 F A -0.4
1ifbA 73 L C 0.05
1ifbA 90 L C 1.12
1ifbA 94 F A 2.25
1ifbA 105 A C -1.85
1igvA 23 D N -0.68
1imqA 27 T G 1.3
1io2A 7 D N -0.95
1io2A 8 E A -2.23
1io2A 8 E Q 0.35
1io2A 105 D A -1.5
1io2A 135 D A -2.0
1k9qA 180 A R -0.75
1k9qA 190 L Y -0.35
1lveA 24 M L -1.05
1lveA 54 N F 2.75
1lveA 55 S N -0.1
1lveA 56 K R 0.8
1lveA 64 Q N 1.35
1lveA 65 K T 2.45
1lveA 115 Q H 0.85
1lveA 115 Q N 1.45
1mbgA 103 V L -1.3
1mjcA 18 F L 0.95
1mjcA 18 F S 1.4
1mjcA 20 F S 1.1
1mjcA 31 F L 0.65
1mjcA 31 F S 0.95
1mjcA 68 T W -0.65
1msiA 23 R A 0.65
1msiA 36 D A -0.67
1msiA 39 R A 0.65
1msiA 47 R A 0.55
1msiA 58 D N 0.15
1n0jA 58 Y F -6.35
1n0jA 143 Q N -1.2
1oncA 28 F T 5.1
1oncA 36 F Y 4.2
1otrB 338 E D 0.63
1otrB 338 E G 0.0
1otrB 338 E H 3.5
1otrB 338 E L -1.17
1otrB 338 E N 1.0
1otrB 338 E S 0.27
1pgaA 228 T P 1.48
1pgaA 229 Y L 2.46
1pgaA 232 I A 1.12
1pgaA 232 I E 0.42
1pgaA 232 I F -1.0
1pgaA 232 I K -0.57
1pgaA 232 I L -0.43
1pgaA 232 I N -0.3
1pgaA 232 I R 0.23
1pgaA 232 I T -0.72
1pgaA 232 I V -1.5
1pgaA 233 L A 1.65
1pgaA 235 G P 2.39
1pgaA 237 T A 0.18
1pgaA 241 E A 0.04
1pgaA 242 T A 0.07
1pgaA 242 T I -1.4
1pgaA 242 T L -1.54
1pgaA 242 T V -1.3
1pgaA 244 T A 0.14
1pgaA 246 A G 1.76
1pgaA 247 V P -0.41
1pgaA 248 D A 1.44
1pgaA 248 D G 1.27
1pgaA 250 A P 0.34
1pgaA 251 T A -0.52
1pgaA 251 T P 2.45
1pgaA 252 A G 3.5
1pgaA 254 K G 0.06
1pgaA 255 V A 0.28
1pgaA 255 V P 3.11
1pgaA 256 F L 0.94
1pgaA 257 K G 1.58
1pgaA 258 Q G 0.71
1pgaA 259 Y A 1.34
1pgaA 260 A G 1.98
1pgaA 261 N G 1.2
1pgaA 262 D P 2.9
1pgaA 263 N A -0.28
1pgaA 265 V A 1.44
1pgaA 267 G A 1.15
1pgaA 271 Y L 2.54
1pgaA 272 D A 1.76
1pgaA 273 D A -0.36
1pgaA 274 A P 0.34
1pgaA 275 T A 0.63
1pgaA 277 T A 1.5
1pgaA 277 T S 2.01
1pgaA 278 F L 3.01
1pgaA 279 T A 1.24
1pgaA 279 T D 1.67
1pgaA 279 T E 0.58
1pgaA 279 T F -1.22
1pgaA 279 T G 3.3
1pgaA 279 T H 0.99
1pgaA 279 T I -0.79
1pgaA 279 T K 0.72
1pgaA 279 T L 0.64
1pgaA 279 T M 0.18
1pgaA 279 T N 0.73
1pgaA 279 T Q 0.68
1pgaA 279 T R 0.34
1pgaA 279 T S 0.47
1pgaA 279 T V -0.22
1pgaA 279 T Y -1.35
1pgaA 280 V A 2.4
1pohA 46 S A 1.05
1pohA 49 K A -1.5
1pohA 49 K D -1.57
1pohA 49 K E -2.05
1pohA 49 K G -1.1
1pohA 49 K M -0.95
1pohA 49 K N -0.35
1pohA 49 K Q -1.5
1pohA 49 K R 0.15
1pohA 49 K S -1.03
1qgvA 126 G D 1.2
1qlpA 354 S R -0.55
1qlpA 355 K F 0.4
1qlpA 355 K T -0.12
1qlpA 355 K V 0.13
1qqvA 791 H Y -1.15
1rhgA 56 G A -2.5
1rhgA 58 G A -2.55
1rhgA 63 E A -0.45
1rhgA 79 E A 0.45
1rhgA 83 L E 0.1
1rhgA 106 G A -1.15
1rhgA 114 G A 1.25
1rhgA 120 G A 1.45
1rhgA 182 G A -1.85
1rhgA 183 G A -2.4
1risA 6 V A 2.65
1risA 8 I A 3.57
1risA 21 L A 0.2
1risA 22 E Q 0.8
1risA 33 Y A -0.67
1risA 35 A G 0.53
1risA 37 V A 2.6
1risA 48 L A 0.15
1risA 52 I A 0.25
1risA 60 F A 0.95
1risA 79 L A 3.3
1risA 85 V A 2.9
1risA 88 V A 1.77
1ropA 41 L A 4.61
1ropA 41 L V 1.92
1rtbA 31 A S 0.35
1rtbA 107 I A 2.9
1rtbA 107 I V 0.25
1rtbA 119 P G 2.3
1rtbA 140 P G 3.2
1rtbA 145 H A -0.5
1rtbA 147 D A 1.7
1rtbA 147 D N 1.5
1rtbA 149 S A -0.6
1rtp1 21 A P 0.0
1rx4A 27 D N -1.3
1rx4A 28 L R -0.97
1rx4A 40 V A 1.35
1rx4A 61 I V 0.34
1rx4A 75 V A 0.07
1rx4A 75 V C 0.07
1rx4A 75 V H 1.79
1rx4A 75 V I 1.58
1rx4A 75 V R 2.0
1rx4A 75 V S 0.8
1rx4A 75 V Y 1.8
1rx4A 88 V A -0.3
1rx4A 88 V I 0.66
1rx4A 91 I L 1.6
1rx4A 91 I V 1.28
1rx4A 112 L V 1.55
1rx4A 113 T V 1.05
1rx4A 121 G L 0.55
1rx4A 121 G V 1.05
1rx4A 139 E K 1.94
1rx4A 139 E Q 1.02
1rx4A 155 I A 2.96
1rx4A 155 I L 1.89
1rx4A 155 I T 1.61
1rx4A 155 I V 0.15
1shfA 107 E A 1.28
1shfA 107 E D -0.69
1shfA 107 E F 1.62
1shfA 107 E H 1.0
1shfA 107 E K 0.98
1shfA 107 E L 2.95
1shfA 107 E P 1.7
1shfA 107 E Q 0.72
1shfA 107 E S 1.62
1shfA 111 I L 0.85
1shfA 111 I V 0.4
1shfA 124 S A 0.7
1shfA 124 S H 1.23
1shfA 124 S I 1.4
1shfA 124 S N 0.72
1shfA 124 S T 1.62
1shfA 124 S Y 2.28
1shfA 138 V A 2.2
1tenA 809 I A 2.8
1tenA 809 I V 0.1
1tenA 819 A G 2.75
1tenA 821 I A 3.65
1tenA 821 I V 0.25
1tenA 830 I A 1.5
1tenA 830 I V 0.35
1tenA 833 I V 0.65
1tenA 835 L A 4.2
1tenA 837 Y A 4.1
1tenA 849 I A 2.3
1tenA 851 L A 2.95
1tenA 858 Y A 1.3
1tenA 860 I A 2.0
1tenA 860 I V 0.85
1tenA 863 L A 4.1
1tenA 867 T S 1.25
1tenA 869 Y F -0.07
1tenA 871 V A 2.75
1tenA 873 L A 2.95
1tenA 875 S A 0.15
1tenA 882 S A 2.57
1tenA 885 A G 1.0
1tenA 887 E G 0.2
1ttgA 1545 L A 1.6
1ttgA 1550 A G 1.0
1ttgA 1555 L A 0.85
1ttgA 1557 I A 0.65
1ttgA 1557 I V 0.25
1ttgA 1559 W F 1.85
1ttgA 1566 V A 1.3
1ttgA 1569 Y A 3.85
1ttgA 1569 Y F 0.4
1ttgA 1569 Y L 2.5
1ttgA 1571 I A 4.6
1ttgA 1571 I V 0.2
1ttgA 1573 Y A 1.75
1ttgA 1585 F A 1.9
1ttgA 1587 V A 2.5
1ttgA 1594 A G 2.45
1ttgA 1596 I A 3.2
1ttgA 1596 I V 0.85
1ttgA 1599 L A 2.7
1ttgA 1603 V A 0.75
1ttgA 1607 I A 3.65
1ttgA 1607 I V 0.9
1ttgA 1609 V A 3.0
1ttgA 1611 A G 1.4
1ttgA 1627 I V 0.3
1ttgA 1629 Y A 1.05
1ubqA 614 K E -0.6
1ubqA 621 I A 3.15
1ubqA 635 K A 2.33
1uwoA 4 L A 0.45
1uwoA 4 L S 0.8
1uwoA 8 M A 1.9
1uwoA 12 I A 1.55
1uwoA 15 F A 4.2
1wq5A 22 F L -1.05
1wq5A 28 P A 1.97
1wq5A 37 I A 3.3
1wq5A 49 E A -0.36
1wq5A 49 E C -2.1
1wq5A 49 E D 0.2
1wq5A 49 E F -1.5
1wq5A 49 E G 0.2
1wq5A 49 E H -0.99
1wq5A 49 E I -3.46
1wq5A 49 E K 0.3
1wq5A 49 E L -2.91
1wq5A 49 E M -2.2
1wq5A 49 E N 0.3
1wq5A 49 E P -0.32
1wq5A 49 E Q 0.03
1wq5A 49 E S 0.1
1wq5A 49 E T -0.18
1wq5A 49 E V -1.75
1wq5A 49 E W 0.07
1wq5A 49 E Y -0.45
1wq5A 50 L A 2.25
1wq5A 96 P A 0.45
1wq5A 99 L A 3.05
1wq5A 132 P A 0.3
1wq5A 139 F W 0.43
1wq5A 175 Y C 0.47
1wq5A 176 L A 3.0
1wq5A 207 P A 1.3
1wq5A 211 G D 0.65
1wq5A 211 G E -0.75
1wq5A 211 G R 0.1
1wq5A 211 G S 0.2
1wq5A 211 G V -0.8
1wq5A 211 G W 1.12
1wq5A 234 G D -2.55
1wq5A 234 G K -0.15
1wq5A 258 F W 0.37
1yccA 58 N M -2.67
1yccA 58 N S 0.25
1yccA 75 T E -1.4
1yccA 79 K W 1.55
1yccA 102 T A -0.9
1yccA 108 C T -1.95
2abdA 13 V A 1.64
2abdA 16 L A 3.2
2abdA 20 P A 1.04
2abdA 26 L A 1.37
2abdA 29 Y A 2.58
2abdA 29 Y F 1.13
2abdA 29 Y N 2.32
2abdA 32 Y N 1.54
2abdA 33 K A 1.16
2abdA 33 K E 1.64
2abdA 33 K R 1.92
2abdA 34 Q A 3.55
2abdA 35 A G 1.44
2abdA 36 T A 1.26
2abdA 45 P A 1.35
2abdA 55 K A 0.99
2abdA 55 K M -0.05
2abdA 74 Y A 4.77
2abdA 78 V A 1.35
2abdA 81 L A 4.0
2afgA 31 C S 1.8
2afgA 36 H Y -0.7
2afgA 59 L F -0.1
2afgA 59 L P -0.3
2afgA 88 L V 1.2
2afgA 98 C S 1.7
2afgA 108 H G -1.0
2afgA 117 H Y -0.3
2afgA 132 C S 0.5
2afgA 147 F W 0.0
2akyA 79 T H 1.5
2akyA 112 T H 2.35
2ci2I 22 K A 0.74
2ci2I 23 T A 0.85
2ci2I 23 T G 1.15
2ci2I 23 T V 0.55
2ci2I 26 P A -0.91
2ci2I 27 E A 0.9
2ci2I 28 L A 2.42
2ci2I 31 K A 0.4
2ci2I 32 S A 0.8
2ci2I 32 S G 0.6
2ci2I 34 E D 0.36
2ci2I 34 E N 0.42
2ci2I 34 E Q 0.57
2ci2I 36 A G 1.2
2ci2I 37 K A 0.62
2ci2I 37 K G 1.8
2ci2I 39 V A 0.13
2ci2I 40 I V 1.1
2ci2I 41 L A 1.28
2ci2I 41 L G 1.73
2ci2I 42 Q A 0.27
2ci2I 42 Q G 0.77
2ci2I 43 D A 1.02
2ci2I 44 K A 0.47
2ci2I 44 K G 3.3
2ci2I 45 P A 0.52
2ci2I 46 E A 0.11
2ci2I 49 I A 3.02
2ci2I 49 I G 3.35
2ci2I 49 I V 0.74
2ci2I 52 L A 2.17
2ci2I 52 L I 0.8
2ci2I 52 L V 0.73
2ci2I 53 P A 0.4
2ci2I 54 V A 0.71
2ci2I 54 V G 2.38
2ci2I 54 V T 1.11
2ci2I 56 T A 0.6
2ci2I 56 T S 0.5
2ci2I 56 T V 1.09
2ci2I 57 I A 0.67
2ci2I 58 V A 1.05
2ci2I 59 T A 0.7
2ci2I 61 E A 0.9
2ci2I 63 R A 0.79
2ci2I 65 D A 0.9
2ci2I 67 V A 4.94
2ci2I 69 L A 3.71
2ci2I 70 F A 3.58
2ci2I 70 F L 2.0
2ci2I 70 F V 1.9
2ci2I 71 V A 1.74
2ci2I 72 D A 3.3
2ci2I 73 K N 0.9
2ci2I 76 N A 0.96
2ci2I 76 N D 1.33
2ci2I 77 I A 4.25
2ci2I 78 A G 1.73
2ci2I 80 V A 1.5
2ci2I 80 V G 2.95
2ci2I 80 V T 0.65
2ci2I 81 P A 3.38
2ci2I 83 V A 1.42
2ci2I 83 V G 3.35
2ci2I 83 V T 1.18
2hprA 49 G A -0.85
2hprA 49 G E -1.3
2hprA 49 G K 0.9
2q98A 55 H A -0.65
2q98A 58 H A -2.4
2q98A 74 H A -0.7
2q98A 87 H A -1.05
2q98A 125 H A -0.65
2q98A 166 H A -1.2
2q98A 201 H A 0.05
2q98A 208 H A -0.65
2trxA 27 D I -3.25
2trxA 33 C A 3.6
2trxA 36 C A 3.05
2trxA 67 T L 1.2
2trxA 78 T V 0.9
2trxA 79 L C 0.0
2trxA 79 L K 2.9
2trxA 79 L R 3.0
2wsyA 18 A G 2.12
2wsyA 18 A V 1.17
2wsyA 22 F I 3.8
2wsyA 22 F L 0.1
2wsyA 22 F V 2.55
2wsyA 28 P A 1.47
2wsyA 28 P G 1.07
2wsyA 49 E A -0.8
2wsyA 49 E C -2.8
2wsyA 49 E D -0.8
2wsyA 49 E F -2.9
2wsyA 49 E G 0.1
2wsyA 49 E H -2.8
2wsyA 49 E I -6.55
2wsyA 49 E K -0.85
2wsyA 49 E L -6.75
2wsyA 49 E M -3.17
2wsyA 49 E N -0.35
2wsyA 49 E P -0.7
2wsyA 49 E Q 0.43
2wsyA 49 E S -0.82
2wsyA 49 E T -0.95
2wsyA 49 E V -2.87
2wsyA 49 E W -0.95
2wsyA 49 E Y -0.5
2wsyA 96 P A 1.43
2wsyA 132 P A 0.63
2wsyA 132 P G 0.4
2wsyA 139 F W 0.65
2wsyA 175 Y Q 1.64
2wsyA 207 P A 0.84
2wsyA 209 L V 2.13
2wsyA 211 G D 0.55
2wsyA 211 G E -1.1
2wsyA 211 G R 0.75
2wsyA 211 G V -0.8
2wsyA 211 G W 1.35
2wsyA 232 I V 1.96
2wsyA 234 G D -1.7
2wsyA 234 G K -0.1
2wsyA 258 F W 1.2
3blsA 166 Y F 1.12
3d2aA 165 M E -1.41
3d2aA 168 M P -1.75
3hhrA 97 S A 1.13
3hhrA 97 S Q 1.4
3hhrA 97 S T 0.2
3hhrA 97 S V 1.25
3hhrA 100 E A 0.93
3hhrA 100 E D 1.3
3hhrA 100 E L 1.0
3hhrA 100 E Q 0.7
3hhrA 100 E S 1.0
3hhrA 100 E T 1.13
3mbpA 74 P S 0.87
3mbpA 81 D N -0.35
3mbpA 133 P S -0.12
3mbpA 134 I A 2.4
3mbpA 159 P A 0.55
3mbpA 159 P S 2.2
3mbpA 252 I A 4.25
3mbpA 302 A G 1.47
3pgkA 49 Y W 2.6
3pgkA 123 Y W 2.83
3pgkA 195 F W 2.23
3pgkA 400 L W 3.87
3ssiA 44 V A 5.16
3ssiA 44 V F 4.54
3ssiA 44 V G 8.5
3ssiA 44 V I 0.67
3ssiA 44 V L 2.1
3ssiA 44 V M 4.68
3ssiA 104 M A -0.2
3ssiA 104 M D -0.93
3ssiA 104 M E -0.49
3ssiA 104 M I 0.93
3ssiA 104 M K -0.32
3ssiA 104 M L 0.43
3ssiA 104 M V 0.62
3ssiA 134 M A 2.03
3ssiA 134 M G 6.12
3ssiA 134 M I 1.8
3ssiA 134 M V 1.67
451cA 65 E Y -0.65
451cA 100 V I -0.95
4blmA 140 S C -1.6
4blmA 277 S C 1.77
5azuA 27 I S 4.1
5azuA 40 I A 1.9
5azuA 42 V A 1.55
5azuA 101 I A 2.0
5croA 16 Q L -2.1
5croA 26 Y C -1.65
5croA 26 Y D -2.05
5croA 26 Y H -1.4
5croA 26 Y L -0.85
5croA 26 Y Q -1.05
5croA 26 Y V -0.7
